{
  "version": 2,
  "buildCommand": "npm install -g tailwindcss postcss postcss-import postcss-nesting autoprefixer && npm install tailwindcss@latest postcss@latest autoprefixer@latest postcss-import postcss-nesting --legacy-peer-deps && npm install --legacy-peer-deps && npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs"
} 